<!DOCTYPE html>
<html lang="en" data-theme="cupcake">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <!-- swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        .mycontainer {
            max-width: 1300px;
            margin: auto;
        }

        .roboto {
            font-family: "Roboto", sans-serif;
        }

        .fredoka {
            font-family: "Fredoka", sans-serif;
        }
    </style>
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#FF5C2C",
                        "secondary": "#938683",


                    },
                },
            },
        };
    </script>
</head>

<body>
    <header class="md:mx-auto mycontainer mt-3 px-5 lg:px-2">
        <!-- navbar -->
        <nav class="">
            <div class="flex justify-around lg:justify-between items-center">
                <!-- logo -->
                <div class="">
                    <img class="w-24" src="./img/logo.png" alt="" srcset="">
                </div>
                <!-- midnav -->
                <div class="roboto  hidden lg:block font-bold text-sm" id="navbar-default">
                    <ul class=" lg:flex gap-5 items-center">
                        <li><a href="#" class="hover:text-primary">Home</a></li>
                        <li><a href="" class="flex items-center gap-[2px] hover:text-primary">Pets <svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-4">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg></a>
                        </li>
                        <li><a href="" class="flex items-center gap-[2px] hover:text-primary">Services <svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-4">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg></a>
                        </li>
                        <li><a href="" class="hover:text-primary">Products</a></li>
                        <li><button
                                class="btn btn-outline rounded-md border-primary text-primary hover:text-white hover:bg-primary hover:border-primary">Become
                                a
                                Seller</button></li>
                        </li>

                    </ul>
                </div>
                <!-- rightnav -->
                <div>
                    <ul class="flex justify-around gap-2 lg:gap-5 items-center">
                        <li><a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6 text-primary">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                            </a></li>
                        <li><a href="">
                                <img src="./img/user.png" alt="" srcset="">

                            </a></li>
                        <li><a href="" class="text-gray-400 text-xs font-semibold">Log in/ Register</a>

                        </li>
                        <li class="hidden lg:block"> <button
                                class="btn btn-active bg-primary roboto bg-[primary] text-white "><img
                                    src="./img/Polygon 1.png" alt="" srcset="" class="bg-white p-1 rounded-lg"> How it
                                Works</button>
                        </li>
                    </ul>

                </div>
                <!-- toggle div -->
                <div class=" lg:hidden relative">
                    <button class="btn btn-ghost btn-circle" id="toggle_button" onclick="togglemenu()"
                        ondblclick="myFunction()">
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                    <!-- dropdown -->
                    <div class="roboto font-bold hidden text-sm absolute right-1 bg-slate-200 p-2 rounded-lg bg-opacity-40"
                        id="navbar">
                        <ul class="space-y-3 gap-5 items-center ">
                            <li><a href="#" class="hover:text-primary">Home</a></li>
                            <li><a href="" class="flex items-center gap-[2px] hover:text-primary">Pets <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                    </svg></a>
                            </li>
                            <li><a href="" class="flex items-center gap-[2px] hover:text-primary">Services <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                    </svg></a>
                            </li>
                            <li><a href="" class="hover:text-primary">Products</a></li>
                            <li><button
                                    class="btn btn-outline rounded-md border-primary text-primary hover:text-white hover:bg-primary hover:border-primary">Become
                                    a
                                    Seller</button></li>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>


        </nav>

        <!-- Hero Section -->
        <section class="mt-10">
            <div class="flex  flex-col gap-5 lg:flex-row justify-center lg:justify-around items-center">
                <div class="space-y-6 text-center lg:text-left">
                    <h1 class="fredoka text-4xl lg:text-6xl font-bold tracking-[4px]">
                        Established & <br>
                        Trusted Pet <br>
                        Care Service</h1>
                    <p class="text-sm text-secondary font-medium"> Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit,<br>
                        sed do eiusmod tempor incididunt ut labore et dolore <br>
                        magna aliqua. Ut enim ad minim veniam,</p>
                    <button class="btn btn-secondary bg-primary px-9 text-white font-bold">Find Now</button>
                </div>
                <div class="">
                    <section class="relative">
                        <!-- gingar cat image -->
                        <div class="lg:relative">
                            <!-- back ground image -->
                            <div class="absolute top-0 -right-20 hidden lg:block">
                                <img class="w-40" src="./img/Group 1000003173.png" alt="">
                            </div>
                            <div class=" absolute bottom-0 -left-20 hidden lg:block">
                                <img class="w-40" src="./img/Group 1000003168.png" alt="">
                            </div>

                            <!-- -------------------- -->

                            <div class="bg-[#FFA58A] rounded-md">
                                <img class="" src="./img/red-white-cat-i-white-studio.png" alt="">

                            </div>

                            <!-- dog div -->
                            <div
                                class="bg-[#F9A6AC] flex lg:flex-none justify-center  rounded-md lg:absolute -bottom-8 -right-20 mt-5 lg:mt-0">
                                <img class=" h-56 " src="./img/cute-spitz 1.png" alt="" srcset="">
                            </div>

                            <!-- pets food card-->

                            <div
                                class="shadow-2xl rounded-lg p-4 lg:absolute  lg:-bottom-10 lg:right-10 bg-slate-50 w-full lg:w-3/5 ">
                                <div class="space-y-4">
                                    <div class="flex gap-3">
                                        <img src="./img/persian_caat.png" alt="" srcset="">
                                        <div class="">
                                            <h1 class="text-sm font-semibold">Cat Food</h1>
                                            <p class="text-sm text-gray-400">Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    <hr class="text-center">
                                    <div class="flex gap-3">
                                        <img src="./img/dog.png" alt="">
                                        <div>
                                            <h1 class="text-sm font-semibold">Cat Food</h1>
                                            <p class="text-sm text-gray-400">Lorem Ipsum</p>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>

                    </section>

                </div>
            </div>
        </section>

    </header>

    <main class="mt-20 lg:mt-32 md:mx-auto mycontainer px-5 lg:px-2">
        <!-- features Pet -->
        <section class="">
            <!-- features text -->
            <div class="max-w-[488px] mx-auto">
                <h1 class="text-3xl fredoka font-semibold text-center">Featured Pets </h1>
                <p class="text-center text-sm mt-2 text-secondary "> Lorem ipsum dolor sit amet, est vide voluptaria ex,
                    nec in hinc
                    solum
                    sat. Neceessitatibus sonet
                    soluta,
                    vim eu esse accusamus.</p>

            </div>
            <!-- Features Pet -->
            <div class="flex flex-col lg:flex-row items-center justify-evenly lg:-space-x-14 mt-8">
                <div class="card text-primary-content text-center">
                    <div class="card-body relative">
                        <img src="./img/product_bg_1.png" alt="" srcset="">
                        <img src="./img/product_1.png" alt="" srcset="" class="absolute inset-0 m-auto w-1/2">
                    </div>
                    <h1 class="text-xl font-bold fredoka -mt-4"> German Breed <br> Alsatian Puppies</h1>
                </div>
                <div class="card text-primary-content text-center">
                    <div class="card-body relative">
                        <img src="./img/product_bg_2.png" alt="" srcset="">
                        <img src="./img/product_2.png" alt="" srcset="" class="absolute inset-0 m-auto w-1/2">
                    </div>
                    <h1 class="text-xl font-bold fredoka -mt-4"> Leaving bed for <br> Puppies</h1>

                </div>
                <div class="card text-primary-content text-center">
                    <div class="card-body relative">
                        <img src="./img/product_bg_3.png" alt="" srcset="">
                        <img src="./img/product_3.png" alt="" srcset="" class="absolute inset-0 m-auto w-1/2">
                    </div>
                    <h1 class="text-xl font-bold fredoka -mt-4"> Winter Clothing <br> for Puppies</h1>

                </div>
                <div class="card text-primary-content text-center">
                    <div class="card-body relative">
                        <img src="./img/product_bg_4.png" alt="" srcset="">
                        <img src="./img/product_4.png" alt="" srcset="" class="absolute inset-0 m-auto w-1/2">
                    </div>
                    <h1 class="text-xl font-bold fredoka -mt-4"> nick belt for <br>Puppies</h1>
                </div>


            </div>

        </section>
        <!-- Feature services -->
        <section class="mt-10 lg:mt-40">
            <div class="flex justify-between flex-col lg:flex-row items-center gap-40">
                <div class="flex-1">
                    <div class="text-center lg:text-left">
                        <h1 class="text-3xl fredoka font-semibold">Feature Services</h1>
                        <p class="text-sm text-secondary mt-3">Designed so animals can relax & indulge in pet stylists,
                            run
                            around
                            our exercise
                            yards, make new
                            friends in doggy daycare, or simply spend hours in our dog grooming salon.</p>

                    </div>

                    <div class="mt-7 grid grid-cols-2 gap-4">
                        <div class="flex gap-4">
                            <div class="bg-[#7EC1F7] rounded-full w-20 h-14 flex items-center justify-center">
                                <img src="./img/Growming.png" alt="" srcset="" class="w-3/5">
                            </div>
                            <div>
                                <h1 class="fredoka font-semibold text-xl">Grooming</h1>
                                <p class="text-xs text-secondary">Your pet is in good hands with us!
                                    our center.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="bg-[#FE8E68] rounded-full w-20 h-14 flex items-center justify-center">
                                <img src="./img/grooming.png" alt="" srcset="" class="w-3/5">
                            </div>
                            <div>
                                <h1 class="fredoka font-semibold text-xl">Dog Sitting</h1>
                                <p class="text-xs text-secondary">Your pet is in good hands with us!
                                    our center.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="bg-[#FBB742] rounded-full w-20 h-14 flex items-center justify-center">
                                <img src="./img/traning.png" alt="" srcset="" class="w-3/5">
                            </div>
                            <div>
                                <h1 class="fredoka font-semibold text-xl">Training</h1>
                                <p class="text-xs text-secondary">Your pet is in good hands with us!
                                    our center.</p>


                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="bg-[#38C5D9] rounded-full  w-20 h-14 flex items-center justify-center">
                                <img src="./img/vetanary.png" alt="" srcset="" class="w-3/5">
                            </div>
                            <div>
                                <h1 class="fredoka font-semibold text-xl">Veterinary</h1>
                                <p class="text-xs text-secondary">Your pet is in good hands with us!
                                    our center.</p>


                            </div>
                        </div>


                    </div>
                </div>
                <!-- wrong -->

                <div class="flex-1  relative">
                    <div class="flex items-end justify-center">
                        <div class="bg-[#F9A6AC] w-[320px] lg:w-[380px] h-[240px] rounded-lg relative">
                            <img src="./img/female_with_cat.png" alt="" srcset=""
                                class="absolute w-3/4 bottom-0 left-[10%]">
                            <img src="./img/Pattern_right.png" alt="" srcset=""
                                class="hidden lg:block absolute -right-10 w-10">
                            <img src="./img/Left_pattern.png" alt="" srcset=""
                                class="hidden lg:block absolute bottom-0 -left-10 w-10">
                            <!-- Cart -->
                            <div
                                class="w-28 lg:w-32 h-28 lg:h-32 rounded-lg fredoka text-center text-white bg-[#7EC1F7] absolute left-42 lg:-left-20  -top-14 hidden lg:block">
                                <div
                                    class="text-center flex flex-col justify-center items-center mt-3 gap-y-3 relative">
                                    <h1 class="text-2xl font-medium inline-block">50 <span
                                            class="text-sm -ml-1">+</span>
                                    </h1>
                                    <h1 class="font-medium">Service</h1>
                                    <p class="font-medium text-xs">Aviable</p>
                                    <div class="absolute -right-16 -top-16">
                                        <img src="./img/Highlight Effect Line 1.png" alt="" srcset="">
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- Most Popular breed section -->
        <section class="mt-32 lg:mt-40" id="breed">
            <div class=" max-w-[600px] mx-auto">
                <h1 class="text-3xl fredoka font-semibold text-center">The Most Popular Breeds</h1>
                <p class="text-center text-sm mt-2 text-secondary "> Designed so animals can relax & indulge in pet
                    stylists, run around our exercise yards, make new friends in doggy daycare, or simply spend hours in
                    our dog grooming salon.</p>
            </div>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/Slider_1.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_2.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_3.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_1.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_2.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_3.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_2.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_3.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Slider_2.png" />
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>


        </section>
        <!-- featch dog -->
        <section class="mt-32 lg:mt-20">
            <h1 class="text-3xl text-center lg:text-left fredoka font-semibold">Fetch Bulldog</h1>

            <div class="mt-4 flex flex-col lg:flex-row items-center lg:justify-between gap-y-3">
                <div>
                    <ul class="text-xs text-secondary space-y-3">
                        <li>Golden Retriever</li>
                        <li>Labrador Retriever</li>
                        <li>German Shepherd Dog</li>
                        <li>Poodle.</li>
                        <li>Yorkshire Terrier</li>
                        <li>Bulldog</li>
                        <li>Pembroke Welsh Corgi</li>
                        <li>Rottweiler</li>
                        <li>Cavalier King Charles Spaniel</li>
                        <li>Australian Shepherd</li>
                        <li>Miniature Schnauzer</li>
                        <li>Dachshund</li>
                        <li>Doberman Pinscher</li>

                    </ul>
                </div>
                <div>
                    <ul class="text-xs text-secondary space-y-3">
                        <li>Golden Retriever</li>
                        <li>Labrador Retriever</li>
                        <li>German Shepherd Dog</li>
                        <li>Poodle.</li>
                        <li>Yorkshire Terrier</li>
                        <li>Bulldog</li>
                        <li>Pembroke Welsh Corgi</li>
                        <li>Rottweiler</li>
                        <li>Cavalier King Charles Spaniel</li>
                        <li>Australian Shepherd</li>
                        <li>Miniature Schnauzer</li>
                        <li>Dachshund</li>
                        <li>Doberman Pinscher</li>

                    </ul>
                </div>
                <div>
                    <ul class="text-xs text-secondary space-y-3">
                        <li>Golden Retriever</li>
                        <li>Labrador Retriever</li>
                        <li>German Shepherd Dog</li>
                        <li>Poodle.</li>
                        <li>Yorkshire Terrier</li>
                        <li>Bulldog</li>
                        <li>Pembroke Welsh Corgi</li>
                        <li>Rottweiler</li>
                        <li>Cavalier King Charles Spaniel</li>
                        <li>Australian Shepherd</li>
                        <li>Miniature Schnauzer</li>
                        <li>Dachshund</li>
                        <li>Doberman Pinscher</li>

                    </ul>
                </div>
                <div>
                    <ul class="text-xs text-secondary space-y-3">
                        <li>Golden Retriever</li>
                        <li>Labrador Retriever</li>
                        <li>German Shepherd Dog</li>
                        <li>Poodle.</li>
                        <li>Yorkshire Terrier</li>
                        <li>Bulldog</li>
                        <li>Pembroke Welsh Corgi</li>
                        <li>Rottweiler</li>
                        <li>Cavalier King Charles Spaniel</li>
                        <li>Australian Shepherd</li>
                        <li>Miniature Schnauzer</li>
                        <li>Dachshund</li>
                        <li>Doberman Pinscher</li>

                    </ul>
                </div>
            </div>

        </section>
        <!-- What Are You Looking For? -->
        <section class="mt-32 lg:mt-40">
            <div class="max-w-[420px] mx-auto">
                <h1 class="text-3xl fredoka font-semibold text-center">What Are You Looking For? </h1>
                <p class="text-center text-sm mt-2 text-secondary ">We offer long-term and short-term boarding. Every
                    dog has its own private, spacious room and daily individual time in our large play yard.</p>
            </div>

            <div class="relative">
                <div class=" flex flex-col gap-10 lg:flex-row justify-evenly mt-12">
                    <div class="text-center flex flex-col items-center">
                        <div
                            class="w-[230px] h-[280px] rounded-full flex items-center justify-center relative bg-[#7EC1F7]">
                            <img src="./img/dog_with_girl_1.png" alt="" srcset=""
                                class="absolute -inset-y-3  bottom-0 w-[85%]">

                        </div>
                        <div class="max-w-[300px] mt-2">
                            <h1 class="text-xl fredoka font-semibold">Find Puppies</h1>
                            <p class="text-xs mt-1 text-secondary ">Search the only source for 100% responsibly
                                bred Bully purebred puppies.</p>

                        </div>
                    </div>
                    <div class="text-center flex flex-col items-center">
                        <div
                            class="w-[230px] h-[280px] rounded-full flex items-center justify-center relative bg-[#FE8E68]">
                            <img src="./img/dog_with_girl_2.png" alt="" srcset=""
                                class="absolute -top-[35px] left-[20px] rounded-b-[90px] w-[90%]">

                        </div>
                        <div class="max-w-[300px] mt-2">
                            <h1 class="text-xl fredoka font-semibold">Find Puppies</h1>
                            <p class="text-xs mt-1 text-secondary ">Search the only source for 100% responsibly
                                bred Bully purebred puppies.</p>

                        </div>
                    </div>
                    <div class="text-center flex flex-col items-center">
                        <div
                            class="w-[230px] h-[280px] rounded-full  flex items-center justify-center relative bg-[#38C5D9]">
                            <img src="./img/Dog_with_girl_3.png" alt="" srcset=""
                                class="absolute -top-8 right-1 rounded-b-full w-[98%]">

                        </div>
                        <div class="max-w-[300px] mt-2">
                            <h1 class="text-xl fredoka font-semibold">Find Puppies</h1>
                            <p class="text-xs mt-1 text-secondary ">Search the only source for 100% responsibly
                                bred Bully purebred puppies.</p>

                        </div>
                    </div>
                </div>
                <img src="./img/looking_for_pattern.png" alt="" srcset=""
                    class="absolute hidden md:block right-8 lg:right-0 top-0 w-20 lg:w-28">
                <img src="./img/looking_for_pattern_2.png" alt="" srcset=""
                    class="absolute hidden md:block lg:-left-8 bottom-0 w-20 lg:w-28 ">
            </div>

        </section>
        <!-- Listing With Us -->
        <section class="mt-32 lg:mt-40">
            <div class="max-w-[420px] mx-auto">
                <h1 class="text-3xl fredoka font-semibold text-center">Listing With Us </h1>
                <p class="text-center text-sm mt-2 text-secondary "> List your services or products and connect with new
                    customers around the world</p>
            </div>

            <div class="flex flex-col-reverse lg:flex-row lg:justify-evenly gap-10 lg:-space-x-40 mt-10 lg:mt-40">

                <div class="text-center order-1">
                    <h1 class="fredoka font-semibold text-xl ">Puppies</h1>
                    <p class="text-sm mt-2 text-secondary  mx-auto max-w-[250px] text-center"> List your
                        services or products
                        and
                        connect with
                        new
                        customers around the world</p>
                    <p class="font-semibold text-gray-600 text-xs mt-2 ">If you are a Breeder <span
                            class="text-[#61D5DF]">Create
                            Listing</span></p>

                </div>

                <div class="order-2">

                    <div
                        class="bg-[#F9A6AC] w-[280px] lg:h-[220px] h-[200px] mx-auto lg:mx-0 mt-8 lg:mt-2 rounded-lg relative">
                        <img src="./img/Black_White_cat.png" alt="" srcset=""
                            class="absolute w-1/2 lg:w-4/6 bottom-0 left-[25%] lg:left-[15%]">



                        <img src="./img/black_white_car_right.png" alt="" srcset="" class="absolute hidden md:block -top-20 w-1/2 -right-20
                        -80">

                        <img src="./img/:black_white_car_left.png" alt="" srcset="" class="absolute hidden md:block -bottom-20 w-1/2 -left-20
                        -80">
                    </div>


                    <div class="text-center mt-7">
                        <h1 class="fredoka font-semibold text-xl ">Groomers</h1>
                        <p class="text-sm mt-2 text-secondary mx-auto max-w-[250px]"> List your
                            services or
                            products
                            and
                            connect with
                            new
                            customers around the world</p>
                        <p class="font-semibold text-gray-600 text-xs mt-2 ">If you are a Breeder <span
                                class="text-[#61D5DF]">Create
                                Listing</span></p>

                    </div>
                </div>


                <div class="text-center order-3 ">
                    <h1 class="fredoka font-semibold text-xl ">Trainers</h1>
                    <p class="text-sm mt-2 text-secondary mx-auto max-w-[250px]"> List your services or products and
                        connect with
                        new
                        customers around the world</p>
                    <p class="font-semibold text-gray-600 text-xs mt-2 ">If you are a Breeder <span
                            class="text-[#61D5DF]">Create
                            Listing</span></p>

                </div>
            </div>

        </section>


        <!-- Shop by pet -->
        <section class="mt-32 lg:mt-40">
            <div class="max-w-[600px] mx-auto">
                <h1 class="text-3xl fredoka font-semibold text-center">Listing With Us </h1>
                <p class="text-center text-sm mt-2 text-secondary "> Designed so animals can relax & indulge in pet
                    stylists, run around our exercise yards, make new friends in doggy daycare, or simply spend hours in
                    our dog grooming salon.</p>
            </div>

            <div class="flex flex-col lg:flex-row justify-evenly gap-8 lg:gap-0 lg:-space-x-32 mt-10 items-center">
                <div class="text-center">
                    <div class="w-[100px] h-[80px] rounded-full bg-[#FF5C2C] flex justify-center items-center">
                        <img src="./img/Dog_icon.png" alt="" srcset="" class="w-1/2">
                    </div>
                    <h1 class="fredoka text-xl font-semibold hover:text-[#61D5DF]">Dog</h1>
                </div>
                <div class="text-center">
                    <div class="w-[100px] h-[80px] rounded-full bg-[#FFA58A] flex justify-center items-center">
                        <img src="./img/cat.png" alt="" srcset="" class="w-1/2">
                    </div>
                    <h1 class="fredoka text-xl font-semibold hover:text-[#61D5DF]">Cat</h1>
                </div>
                <div class="text-center">
                    <div class="w-[100px] h-[80px] rounded-full bg-[#F9A6AC] flex justify-center items-center">
                        <img src="./img/Birds_Icon.png" alt="" srcset="" class="w-1/2">
                    </div>
                    <h1 class="fredoka text-xl font-semibold hover:text-[#61D5DF]">Birds</h1>
                </div>
                <div class="text-center">
                    <div class="w-[100px] h-[80px] rounded-full bg-[#C2E0FA] flex justify-center items-center">
                        <img src="./img/Rabbit_icon.png" alt="" srcset="" class="w-1/2">
                    </div>
                    <h1 class="fredoka text-xl font-semibold hover:text-[#61D5DF]">Rabbits</h1>
                </div>
                <div class="text-center">
                    <div class="w-[100px] h-[80px] rounded-full bg-[#7EC1F7] flex justify-center items-center">
                        <img src="./img/Fish_icon.png" alt="" srcset="" class="w-1/2">
                    </div>
                    <h1 class="fredoka text-xl font-semibold hover:text-[#61D5DF]">Fish</h1>
                </div>
                <div class="text-center">
                    <div class="w-[100px] h-[80px] rounded-full bg-[#61D5DF] flex justify-center items-center">
                        <img src="./img/Reptile_icon.png" alt="" srcset="" class="w-1/2">
                    </div>
                    <h1 class="fredoka text-xl font-semibold hover:text-[#61D5DF]">Reptile</h1>
                </div>
            </div>

        </section>


        <!-- Perfect Services! -->
        <section class="mt-32" id="services">

            <div class=" swiper mySwiper_service">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="flex flex-col lg:flex-row justify-evenly items-center">

                            <div
                                class="w-[230px] h-[280px] rounded-full  flex items-center justify-center relative bg-[#38C5D9]">
                                <img src="./img/Dog_with_girl_3.png" alt="" srcset=""
                                    class="absolute -top-8 right-1 rounded-b-full w-[98%]">

                            </div>
                            <div>
                                <div class="max-w-[520px] space-y-5 lg:relative ">
                                    <h1 class="text-3xl text-center lg:text-left fredoka font-semibold">Perfect Services
                                    </h1>
                                    <p class="text-sm mt-2 text-secondary "> The breeder we worked with was very
                                        knowledgeable and
                                        patient with our questions. Both of us were eager to ensure our puppy would be a
                                        good
                                        match.The AKC Marketplace is hands down the best resource available to find
                                        quality breeders
                                        best resource available to find quality breeders</p>

                                    <h1 class="font-bold text-sm ">. ......... Ripon Khan</h1>
                                    <img src="./img/quots.png" alt="" srcset=""
                                        class="hidden lg:block absolute -top-14 -left-16">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="flex flex-col lg:flex-row justify-evenly items-center">

                            <div
                                class="w-[230px] h-[280px] rounded-full flex items-center justify-center relative bg-[#7EC1F7]">
                                <img src="./img/dog_with_girl_1.png" alt="" srcset=""
                                    class="absolute -inset-y-3  bottom-0 w-[85%]">

                            </div>
                            <div>
                                <div class="max-w-[520px] space-y-5 lg:relative ">
                                    <h1 class="text-3xl text-center lg:text-left fredoka font-semibold">Perfect Services
                                    </h1>
                                    <p class="text-sm mt-2 text-secondary "> The breeder we worked with was very
                                        knowledgeable and
                                        patient with our questions. Both of us were eager to ensure our puppy would be a
                                        good
                                        match.The AKC Marketplace is hands down the best resource available to find
                                        quality breeders
                                        best resource available to find quality breeders</p>

                                    <h1 class="font-bold text-sm ">. ......... Ripon Khan</h1>
                                    <img src="./img/quots.png" alt="" srcset=""
                                        class="hidden lg:block absolute -top-14 -left-16">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="flex flex-col lg:flex-row justify-evenly items-center">

                            <div
                                class="w-[230px] h-[280px] rounded-full flex items-center justify-center relative bg-[#7EC1F7]">
                                <div
                                    class="w-[230px] h-[280px] rounded-full flex items-center justify-center relative bg-[#FE8E68]">
                                    <img src="./img/dog_with_girl_2.png" alt="" srcset=""
                                        class="absolute -top-[35px] left-[20px] rounded-b-[90px] w-[90%]">

                                </div>
                            </div>
                            <div class="">
                                <div class="max-w-[520px] space-y-5 lg:relative ">
                                    <h1 class="text-3xl text-center lg:text-left fredoka font-semibold">Perfect Services
                                    </h1>

                                    <p class="text-sm text-secondary"> The breeder we
                                        worked with was very
                                        knowledgeable and
                                        patient with our questions. Both of us were eager to ensure our puppy would be a
                                        good
                                        match.The AKC Marketplace is hands down the best resource available to find
                                        quality breeders
                                        best resource available to find quality breeders</p>

                                    <h1 class="font-bold text-sm ">. ......... Ripon Khan</h1>
                                    <img src="./img/quots.png" alt="" srcset=""
                                        class="hidden lg:block absolute -top-14 -left-16">
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </section>
        <!-- Health and Wellness Services -->
        <section class="mt-24 lg:mt-40">
            <div class="flex flex-col lg:flex-row justify-center lg:justify-between space-y-10 items-center">
                <div>
                    <div class="lg:max-w-[600px] mx-auto space-y-8 text-center lg:text-left">
                        <h1 class="text-3xl fredoka font-semibold">Health and Wellness Services </h1>
                        <ul class="flex justify-between items-center mx-auto lg:mx-0 max-w-[300px]">
                            <li class="flex gap-2 items-center hover:font-semibold"><img src="./img/coffie.png" alt=""
                                    srcset="" class=""> Eat
                            </li>
                            <li class="flex gap-2 items-center hover:font-semibold"><img src="./img/ball.png" alt=""
                                    srcset="">Play</li>
                            <li class="flex gap-2 items-center hover:font-semibold"><img src="./img/bath.png"
                                    alt="">Bath
                            </li>
                            <li class="flex gap-2 items-center hover:font-semibold"><img src="./img/sleep.png"
                                    alt="">sleep
                            </li>
                        </ul>

                        <p class="text-sm mt-2 text-secondary ">Designed so animals can relax & indulge in
                            pet
                            stylists, run around our exercise yards, make new friends in doggy daycare, or simply spend
                            hours in our dog grooming salon.</p>
                        <button class="btn btn-secondary bg-primary px-9 text-white font-bold">Book Appointment</button>
                    </div>
                </div>
                <div class="">
                    <div class="">

                        <ul class="fredoka font-semibold flex gap-3 lg:justify-end justify-center text-sm">
                            <li class="hover:text-[#61D5DF] hover:border-b-2 border-[#61D5DF]">For Dog</li>
                            <li class=" hover:text-[#61D5DF] hover:border-b-2 border-[#61D5DF]">For Cat</li>
                            <li class=" hover:text-[#61D5DF] hover:border-b-2 border-[#61D5DF]">For Others</li>
                        </ul>

                        <div
                            class="bg-[#FFA58A] w-[320px] lg:w-[350px] h-[150px] flex justify-center mt-24  rounded-xl relative">
                            <img src="./img/dow_with_girl.png" alt="" class="w-[85%] -top-10 absolute">

                            <!-- icon -->
                            <img src="./img/health_wellenss_icon_right.png" alt=""
                                class="absolute -right-16 -top-14 w-24 hidden lg:block">
                            <img src="./img/health_welless_left.png" alt=""
                                class="absolute -left-16 -bottom-14 w-24 hidden lg:block">
                        </div>





                    </div>
                </div>
            </div>
        </section>

        <!-- brandinng section -->
        <section class="mt-24 lg:mt-40">
            <div class="flex flex-col lg:flex-row items-center space-y-12 justify-between ">
                <img src="./img/topfun.png" alt="" class="w-[130px]">
                <img src="./img/hills.png" alt="" class="w-[130px]">
                <img src="./img/blue.png" alt="" class="w-[130px]">
                <img src="./img/canidae.png" alt="" class="w-[130px]">
                <img src="./img/purian.png" alt="" class="w-[130px]">
            </div>

        </section>



    </main>

    <footer class="bg-[#260E07]">
        <section class="mt-20 lg:mt-32 lg:mx-auto mycontainer pt-11 px-5 lg:px-2">
            <footer>
                <div class="flex flex-col-reverse lg:flex-row justify-evenly gap-5 items-center">
                    <div>
                        <div class="flex justify-evenly space-x-4 text-white">
                            <a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    class="fill-current">
                                    <path
                                        d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                    </path>
                                </svg>
                            </a>
                            <a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    class="fill-current">
                                    <path
                                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                    </path>
                                </svg>
                            </a>
                            <a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    class="fill-current">
                                    <path
                                        d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div>
                        <img class="w-24" src="./img/Logo_white.png" alt="" srcset="">
                    </div>
                    <div class="">
                        <p class="text-white text-xs ml-5 hidden lg:block">Let’s Update your self.</p>
                        <div class="flex space-x-3 mt-2">
                            <input type="text" placeholder="Email" class="input input-bordered w-full max-w-xs" />
                            <button class="btn btn-secondary fredoka text-xs text-white bg-primary">Subscribe</button>

                        </div>

                    </div>
                </div>
            </footer>
            <footer class="footer lg:flex lg:flex-row  items-center lg:items-start justify-evenly text-white p-5">
                <nav>
                    <h6 class="footer-title">Services</h6>
                    <a class="link link-hover">Branding</a>
                    <a class="link link-hover">Design</a>
                    <a class="link link-hover">Marketing</a>
                    <a class="link link-hover">Advertisement</a>
                </nav>
                <nav>
                    <h6 class="footer-title">Company</h6>
                    <a class="link link-hover">About us</a>
                    <a class="link link-hover">Contact</a>
                    <a class="link link-hover">Jobs</a>
                    <a class="link link-hover">Press kit</a>
                </nav>
                <nav>
                    <h6 class="footer-title">Legal</h6>
                    <a class="link link-hover">Terms of use</a>
                    <a class="link link-hover">Privacy policy</a>
                    <a class="link link-hover">Cookie policy</a>
                </nav>
                <nav>
                    <h6 class="footer-title">Legal</h6>
                    <a class="link link-hover">Terms of use</a>
                    <a class="link link-hover">Privacy policy</a>
                    <a class="link link-hover">Cookie policy</a>
                </nav>
            </footer>
            <footer class="footer text-white text-base-content border-base-300 border-t  px-10 py-4">
                <aside class="grid-flow-col mx-auto items-center">

                    <p class="text-center">
                        All Right Reserved By Istiak Javed | | Khulna Bangladesh
                    </p>
                </aside>

            </footer>
        </section>

    </footer>

    <script src=" ./js/toggle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        /* The Most Popular Breeds */
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            navigation: {
                nextEl: ".swiper-button-prev ",
                prevEl: ".swiper-button-next",
            },
        });

        /* Perfect service */
        var swiper = new Swiper(".mySwiper_service", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


    </script>

</body>

</html>